{
  "devDependencies": {
    "fc": "^1.4.0",
    "gl-matrix-vec2": "^2.2.1-npm",
    "gl-vec2": "^1.0.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "gl-matrix": "2.3.1"
  },
  "name": "ctx-get-transform",
  "version": "1.1.1",
  "description": "monkey patch CanvasRenderingContext2D to include a getTransform method",
  "main": "ctx-get-transform.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpvar/ctx-get-transform.git"
  },
  "keywords": [
    "2d",
    "canvas",
    "html5",
    "gl-matrix",
    "getTransform",
    "monkey",
    "patch"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmpvar/ctx-get-transform/issues"
  },
  "homepage": "https://github.com/tmpvar/ctx-get-transform"
}
